<!DOCTYPE html><html lang="en">
      
      
        
    
    
    
    

      
      
      <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">  
        
        <title>Lecture 3 | In-Class Questions and Video Solutions | Introduction to Computer Science and Programming in Python | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
    <!-- Begin Automatic Metadata Insertion -->
    <meta content="6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016" name="WT.cg_n">
    <meta content="Lecture 3" name="WT.cg_s">
    <meta content="This page contains in-class questions for Lecture 3." name="Description">
    <meta content="Bell, Ana" name="Author">
    <meta content="Grimson, Eric" name="Author">
    <meta content="Guttag, John" name="Author">
    <meta content="6.0001,Computation,Branching,Iteration,Strings,Guess and check,Approximations,Bisection,Decomposition,Abstractions,Functions,Tuples,Lists,Aliasing,Mutability,Recursion,Dictionaries,Testing,Debugging,Exceptions,Assertions,Object Oriented Programming,Python Classes,Inheritance,Program Efficiency,Searching,Sorting,Computer Science,Algorithms and Data Structures,Programming Languages" name="keywords">
    <meta content="6.0001 Introduction to Computer Science and Programming in Python | Lecture 3" name="Search_Display">
    <meta content="Computer Science" itemprop="about">
    <meta content="Algorithms and Data Structures" itemprop="about">
    <meta content="Programming Languages" itemprop="about">
    <!-- End Automatic Metadata Insertion -->

	<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="https://ocw-origin.odl.mit.edu/styles/search.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses_new.css">
	<link href="https://ocw-origin.odl.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
	<link rel="canonical" href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016/in-class-questions-and-video-solutions/lecture-3/">
	<link rel="apple-touch-icon" href="../../../common/images/apple-touch-icon.png">
	
	
      
	
	<script type="text/javascript" src="../../../common/scripts/jquery.js"></script>
	<script type="text/javascript" src="../../../common/scripts/ocw-media-utils-offline.js"></script>
	<script type="text/javascript" src="../../../common/scripts/ocw-offline.js"></script>
	<script type="text/javascript" src="../../../common/scripts/jquery.bubblepopup.min.js"></script>
	<script type="text/javascript" src="../../../common/scripts/expandy.js"></script>
	<script type="text/javascript" src="https://ocw-origin.odl.mit.edu//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;adInstanceId=70ac07d7-b28f-4071-816f-d292aba4849f"></script>
	<script type="text/javascript" src="../../../common/scripts/bubble-popup-offline.js"></script>
	
	
	
    
    
    
    
    
    
    
      
       
		 

        
        
        

        
        
        
        
        
        
        
        
        
      </head>
    <body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw-origin.odl.mit.edu/"><img src="../../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW">
<table class="social">
    <tbody>
        <tr>
            <td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw-origin.odl.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>  <a aria-label="Instagram" href="https://www.instagram.com/mitocw/"><img src="https://ocw-origin.odl.mit.edu/images/icon_ig.png" alt="Click to visit our Instagram page."></a> <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="https://ocw-origin.odl.mit.edu/images/icon_twitter.png" alt="Click to visit our Twitter feed."></a><a aria-label="YouTube" href="https://www.youtube.com/mitocw" style="font-size: 12.208px;"><img src="https://ocw-origin.odl.mit.edu/images/icon_yt.png" alt="Click to visit our YouTube page."></a><span style="font-size: 12.208px;">   </span><a aria-label="Open Matters blog on WordPress" href="https://mitopencourseware.wordpress.com/" style="font-size: 12.208px;"><img src="https://ocw-origin.odl.mit.edu/images/icon_wp.png" alt="Click to visit our blog on WordPress."></a>
</td>
        </tr>
    </tbody>
</table>
</aside><nav aria-label="Help Links" class="helplinks">     <a aria-label="OCW Site Help" href="https://ocw-origin.odl.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../../common/about/contactus.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>

<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75">
<div class="portletStaticText portlet-static-mega-menu"><div><nav id="mega" class="grid_8 alpha" aria-label="Site">
<ul id="menu" role="presentation">
    <li id="menu_home">
<a href="https://ocw-origin.odl.mit.edu/" aria-label="Homepage"><img src="../../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
</li>
    <!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses">
<a href="#" aria-hidden="true">FIND COURSES</a><!-- Begin 5 columns Item -->
    <div class="dropdown_5columns-a mega-courses">
    <div class="col_1a">
    <div class="row_1a">
<nav aria-labelledby="mm-find-courses-by">     <span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
    <ul class="find_by" role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/courses/find-by-topic/">Topic</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/find-by-department/">Department</a></li>
    </ul>
    </nav>     <nav aria-labelledby="mm-collections">     <span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/courses/new-courses/">New Courses</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/resources/">Supplemental Resources</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/high-school/">OCW Highlights for High School</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/mit-open-learning-library/">MIT Open Learning Library</a></li>
    </ul>
    </nav>     <nav class="col_1b" aria-labelledby="mm-translated-courses">     <span id="mm-translated-courses" class="nav" aria-hidden="true" style="line-height: 1.3;">Cross-Disciplinary Topic Lists</span>
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/courses/energy-courses">Energy</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/environment-courses">Environment</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/intro-programming">Introductory Programming</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/life-sciences">Life Sciences</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/transportation-courses">Transportation</a></li>
    </ul>
    </nav>
</div>
    <div class="row_1b"><nav aria-labelledby="mm-cross-disciplinary-topic-lists">     <span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Translated Courses</span>
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
    </ul>
    </nav></div>
    </div>
    </div>
    </li>
    <li id="drop_2">
<a href="#" aria-label="For Educators">For Educators</a>
    <div class="dropdown_1column-a" style="width: 270px;"><nav aria-labelledby="mm-find-courses-by">
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/educator/chalk-radio-podcast">Chalk Radio Podcast</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/educator/">OCW Educator Portal</a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
        <li><a href="https://openlearning.mit.edu/campus/digital-innovations/">Residential Digital Innovations </a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/high-school/">OCW Highlights for High School</a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/educator/additional-resources/">Additional Resources</a></li>
    </ul>
    </nav></div>
    </li>
    <li id="drop_3">
<a href="#" aria-hidden="true">Give Now</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="Donate">
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/give/">Make a Donation</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/give/why-give/">Why Give?</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/give/our-supporters/">Our Supporters</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/support/">Become a Corporate Sponsor</a></li>
    </ul>
    </nav></div>
    </li>
    <li id="drop_4">
<a href="#" aria-hidden="true">About</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="About">
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/about/">About MIT OpenCourseWare</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/about/site-statistics/">Site Statistics</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/about/ocw-stories/">OCW Stories</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/about/newsletter/">News</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/educator/chalk-radio-podcast/">Chalk Radio Podcast</a></li>
    </ul>
    </nav></div>
    </li>
</ul>
</nav></div></div>

</div>





<!--googleoff: index-->
<script>
  (function() {
	var cx = '012626166551961672889:owjdpuboktq';
	var gcse = document.createElement('script');
	gcse.type = 'text/javascript';
	gcse.async = true;
	gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(gcse, s);
  })();
  window.onload = function(){
	document.getElementById('gsc-i-id1').placeholder = 'Search';	
  };

$(document).ready(function(){

$('.advanceSearch a').keydown(function(event){showSearchTips($(this),event);})
$('#searchTipsModal').keydown(function(event){showSearchTips($(this),event);})

function showSearchTips(obj,evt) {
// if pressed enter key
	if ( evt.which == 13 || evt.which == 32) {
		showModal();
		ga('send', 'pageview', "AdvanceSearch");
		$(".advanceSearch a").attr('aria-expanded', 'true');
		$('.searchTipsModal').focus();
		evt.preventDefault();
		}
	if ( evt.which == 27 ) {
		hideModal();
		$(".advanceSearch a").attr('aria-expanded', 'false');
		var modal = document.getElementById('searchTipsModal');
		modal.style.display = "none";
		$(".advanceSearch a").focus();
		evt.preventDefault();
		}
}

});
function showModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "block";
	ga('send', 'pageview', "AdvanceSearch");
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", true);
	window.setTimeout(function () {
    document.getElementById('searchTipsModal').focus(); }, 0);
}

function hideModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "none";
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", false);
}
</script>
<div id="search" role="search" class="grid_4 omega">
    	<table class="search">
				<tbody>
					<tr>
						<td><div class="searchboxheader"><searchbox-only resultsurl="/search/ocwsearch.htm"></searchbox-only></div></td>
						<td>
							<div class="advanceSearch">
								<a id="searchTipsBtn" onclick="showModal();" href="#" role="button" aria-label="search tips" aria-expanded="false" aria-describedby="searchtips">Search Tips</a>

								<!-- The Modal -->
								<div id="searchTipsModal" class="modal" tabindex="-1">
								  <!-- Modal content -->
									<div class="modal-content">
										<div class="modal-body">
											<button class="close" onclick="hideModal();" aria-label="close">X</button>
											<span>
												<b>Exclude words from your search</b>
												<br>Put - in front of a word you want to leave out. For example, jaguar speed -car
												<br><br>
												<b>Search for an exact match</b>
												<br>Put a word or phrase inside quotes. For example, "tallest building".
												<br><br>
												<b>Search for wildcards or unknown words</b>
												<br>Put a * in your word or phrase where you want to leave a placeholder. For example, "largest * in the world".
												<br><br>
												<b>Search within a range of numbers</b>
												<br>Put .. between two numbers. For example, camera $50..$100.
												<br><br>
												<b>Combine searches</b>
												<br>Put "OR" between each search query. For example,  marathon OR race.
												<br><br>
											</span>
										</div>
								  </div>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
		</table>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end -->
			
		<div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb">
                      <p>

    <a href="https://ocw-origin.odl.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw-origin.odl.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw-origin.odl.mit.edu/courses/electrical-engineering-and-computer-science">Electrical Engineering and Computer Science</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/index.htm">Introduction to Computer Science and Programming in Python</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/in-class-questions-and-video-solutions/index.htm">In-Class Questions and Video Solutions</a>
            
                »
                
            
            
         
    
    
        
            
            
            Lecture 3
         
    
</p>

                 </nav>
                 <div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Lecture 3
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course">
               			 
<div id="portletwrapper-6f63772e636f757273656c656674746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e652f636f75727365732f656c656374726963616c2d656e67696e656572696e672d616e642d636f6d70757465722d736369656e63652f362d303030312d696e74726f64756374696f6e2d746f2d636f6d70757465722d736369656e63652d616e642d70726f6772616d6d696e672d696e2d707974686f6e2d66616c6c2d323031362f696e2d636c6173732d7175657374696f6e732d616e642d766964656f2d736f6c7574696f6e730a746162696e6465785f6f75746c696e655f666978" class="portletWrapper kssattr-portlethash-6f63772e636f757273656c656674746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e652f636f75727365732f656c656374726963616c2d656e67696e656572696e672d616e642d636f6d70757465722d736369656e63652f362d303030312d696e74726f64756374696f6e2d746f2d636f6d70757465722d736369656e63652d616e642d70726f6772616d6d696e672d696e2d707974686f6e2d66616c6c2d323031362f696e2d636c6173732d7175657374696f6e732d616e642d766964656f2d736f6c7574696f6e730a746162696e6465785f6f75746c696e655f666978">
<div class="portletStaticText portlet-static-tabindex_outline_fix"><style type="text/css">[tabindex] {outline: none !important;}</style></div>

</div>




<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script>
<!--Left Nav Starts -->


	<ul>			  
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/lecture-videos/index.htm">
		                  Lecture Videos  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/lecture-slides-code/index.htm">
		                  Lecture Slides and Code  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="in-class-questions-and-video-solutions" class="mC">
						<a href="#" class="" onclick="toggleMenu('menuin-class-questions-and-video-solutions'); toggleClass('in-class-questions-and-video-solutions'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Collapse Menu" title="Collapse Menu">
		                </a>
		                <a href="../../../contents/in-class-questions-and-video-solutions/index.htm" class="">
		                  In-Class Questions and Video Solutions  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuin-class-questions-and-video-solutions" class="selected">
					               
		            <li class="">
				 		<a href="../../../contents/in-class-questions-and-video-solutions/lecture-1/index.htm" class="">Lecture 1</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/in-class-questions-and-video-solutions/lecture-2/index.htm" class="">Lecture 2</a>
		            </li>
		            <li class="selected">
				 		<a href="../../../contents/in-class-questions-and-video-solutions/lecture-3/index.htm" class="selected">Lecture 3</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/in-class-questions-and-video-solutions/lecture-4/index.htm" class="">Lecture 4</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/in-class-questions-and-video-solutions/lecture-5/index.htm" class="">Lecture 5</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/in-class-questions-and-video-solutions/lecture-7/index.htm" class="">Lecture 7</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/in-class-questions-and-video-solutions/lecture-8/index.htm" class="">Lecture 8</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/in-class-questions-and-video-solutions/lecture-9/index.htm" class="">Lecture 9</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>


<!--Left Nav Ends -->









           		     </nav>
           		     <main id="course_inner_section" aria-labelledby="section_title">
           		     	
	       		     	<div class="self_assessment">
<ol display_name="Implications of Expectation" url_name="Implications_of_Expectation_4">     <li>
<h3>String Manipulations</h3>     <p>What does the code below print?</p>     <pre class="edx"><code>s = "6.00 is 6.0001 and 6.0002"</code>
<code>new_str = ""</code>
<code>new_str += s[-1]</code>
<code>new_str += s[0]</code>
<code>new_str += s[4::30]    </code>
<code>new_str += s[13:10:-1]</code>
<code>print(new_str)</code>
</pre>     <br>     <div id="Q1_div" class="problem_question"><fieldset>
<legend class="visually-hidden">Exercise 1</legend>     <div class="choice"><label id="Q1_input_1_label"><span id="Q1_input_1_aria_status" tabindex="-1" class="visually-hidden">&amp;nbsp;</span><input type="radio" id="Q1_input_1" onclick="optionSelected(1)" name="Q1_input" class="problem_radio_input" correct="false"><span class="choice">260000</span><span id="Q1_input_1_normal_status" class="nostatus" aria-hidden="true">&amp;nbsp;</span></label></div>     <div class="choice"><label id="Q1_input_2_label"><span id="Q1_input_2_aria_status" tabindex="-1" class="visually-hidden">&amp;nbsp;</span><input type="radio" id="Q1_input_2" onclick="optionSelected(1)" name="Q1_input" class="problem_radio_input" correct="false"><span class="choice">26100</span><span id="Q1_input_2_normal_status" class="nostatus" aria-hidden="true">&amp;nbsp;</span></label></div>     <div class="choice"><label id="Q1_input_3_label"><span id="Q1_input_3_aria_status" tabindex="-1" class="visually-hidden">&amp;nbsp;</span><input type="radio" id="Q1_input_3" onclick="optionSelected(1)" name="Q1_input" class="problem_radio_input" correct="true"><span class="choice">26 100</span><span id="Q1_input_3_normal_status" class="nostatus" aria-hidden="true">&amp;nbsp;</span></label></div>     <div class="choice"><label id="Q1_input_4_label"><span id="Q1_input_4_aria_status" tabindex="-1" class="visually-hidden">&amp;nbsp;</span><input type="radio" id="Q1_input_4" onclick="optionSelected(1)" name="Q1_input" class="problem_radio_input" correct="false"><span class="choice">nothing, it will give an error</span><span id="Q1_input_4_normal_status" class="nostatus" aria-hidden="true">&amp;nbsp;</span></label></div>     <div class="choice"><label id="Q1_input_5_label"><span id="Q1_input_5_aria_status" tabindex="-1" class="visually-hidden">&amp;nbsp;</span><input type="radio" id="Q1_input_5" onclick="optionSelected(1)" name="Q1_input" class="problem_radio_input" correct="false"><span class="choice">6.00 is 6.0001 and 6.0002</span><span id="Q1_input_5_normal_status" class="nostatus" aria-hidden="true">&amp;nbsp;</span></label></div>     </fieldset></div>     <div class="action">
<button id="Q1_button" onclick="checkAnswer({1: 'multiple_choice'})" class="problem_mo_button">Check</button><button id="Q1_button_show" onclick="showHideVidSolution({1: 'multiple_choice'}, 1, [1])" class="problem_mo_button">Show Answer Videos</button>
</div>     <div id="S1_div" class="problem_solution" tabindex="-1">
<p><script type="text/javascript">var caption_embed1 ={'English - US': '/courses/electrical-engineering-and-computer-science/6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016/in-class-questions-and-video-solutions/lecture-3/string-manipulations/-jjUoTiaSHw.srt'}</script></p>
<div class="inline-video" id="video1">
<div id="embed1" class="attention_message"><p>Flash and JavaScript are required for this feature.</p></div>
<script type="text/javascript">ocw_embed_chapter_media('embed1', 'https://www.youtube.com/v/-jjUoTiaSHw', 'youtube', '/courses/electrical-engineering-and-computer-science/6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016/in-class-questions-and-video-solutions/lecture-3', 'https://img.youtube.com/vi/-jjUoTiaSHw/0.jpg',0,0, 'https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016/in-class-questions-and-video-solutions/lecture-3/string-manipulations/-jjUoTiaSHw.srt')</script><div id="embed1transcript1"></div>
<script type="text/javascript">createThreePlayParams(2, 1399924, "embed1", 0, 0)</script><p class="pop_margin_link"><a class="poplink" href="https://itunes.apple.com/us/itunes-u/id1192805159" target="_blank">&gt; Download from iTunes U (MP4 - 9MB) </a></p>
<p class="pop_margin_link"><a class="poplink" href="https://archive.org/download/MIT6.0001F16/MIT6_0001F16_Lecture_03_exercise_01_300k.mp4" target="_blank">&gt; Download from Internet Archive (MP4 - 9MB) </a></p>
<p class="pop_margin_link"><a class="poplink" href="../../../contents/in-class-questions-and-video-solutions/lecture-3/string-manipulations/-jjUoTiaSHw.pdf" target="_blank">&gt; Download English-US transcript (PDF)</a></p>
<p class="pop_margin_link"><a class="poplink" href="../../../contents/in-class-questions-and-video-solutions/lecture-3/string-manipulations/-jjUoTiaSHw.srt" target="_blank">&gt; Download English-US caption (SRT)</a></p>
</div>
</div>
</li>     <br>     <li>
<h3>For Loops with Strings</h3>     <p>How many times will the code below print "common letter"?</p>     <pre class="edx"><code>s1 = "mit u rock"</code>
<code>s2 = "i rule mit"</code>
<code>if len(s1) == len(s2):</code>
<code>    for char1 in s1:</code>
<code>        for char2 in s2:</code>
<code>            if char1 == char2:</code>
<code>                print("common letter")</code>
<code>                break</code>
</pre>     <div id="Q2_div" class="problem_question"><fieldset>
<legend class="visually-hidden">Exercise 2</legend>     <div class="choice"><label id="Q2_input_1_label"><span id="Q2_input_1_aria_status" tabindex="-1" class="visually-hidden">&amp;nbsp;</span><input type="radio" id="Q2_input_1" onclick="optionSelected(2)" name="Q2_input" class="problem_radio_input" correct="false"><span class="choice">0</span><span id="Q2_input_1_normal_status" class="nostatus" aria-hidden="true">&amp;nbsp;</span></label></div>     <div class="choice"><label id="Q2_input_2_label"><span id="Q2_input_2_aria_status" tabindex="-1" class="visually-hidden">&amp;nbsp;</span><input type="radio" id="Q2_input_2" onclick="optionSelected(2)" name="Q2_input" class="problem_radio_input" correct="false"><span class="choice">2</span><span id="Q2_input_2_normal_status" class="nostatus" aria-hidden="true">&amp;nbsp;</span></label></div>     <div class="choice"><label id="Q2_input_3_label"><span id="Q2_input_3_aria_status" tabindex="-1" class="visually-hidden">&amp;nbsp;</span><input type="radio" id="Q2_input_3" onclick="optionSelected(2)" name="Q2_input" class="problem_radio_input" correct="false"><span class="choice">4</span><span id="Q2_input_3_normal_status" class="nostatus" aria-hidden="true">&amp;nbsp;</span></label></div>     <div class="choice"><label id="Q2_input_4_label"><span id="Q2_input_4_aria_status" tabindex="-1" class="visually-hidden">&amp;nbsp;</span><input type="radio" id="Q2_input_4" onclick="optionSelected(2)" name="Q2_input" class="problem_radio_input" correct="false"><span class="choice">5</span><span id="Q2_input_4_normal_status" class="nostatus" aria-hidden="true">&amp;nbsp;</span></label></div>     <div class="choice"><label id="Q2_input_5_label"><span id="Q2_input_5_aria_status" tabindex="-1" class="visually-hidden">&amp;nbsp;</span><input type="radio" id="Q2_input_5" onclick="optionSelected(2)" name="Q2_input" class="problem_radio_input" correct="false"><span class="choice">6</span><span id="Q2_input_5_normal_status" class="nostatus" aria-hidden="true">&amp;nbsp;</span></label></div>     <div class="choice"><label id="Q2_input_6_label"><span id="Q2_input_6_aria_status" tabindex="-1" class="visually-hidden">&amp;nbsp;</span><input type="radio" id="Q2_input_6" onclick="optionSelected(2)" name="Q2_input" class="problem_radio_input" correct="true"><span class="choice">7</span><span id="Q2_input_6_normal_status" class="nostatus" aria-hidden="true">&amp;nbsp;</span></label></div>     <div class="choice"><label id="Q2_input_7_label"><span id="Q2_input_7_aria_status" tabindex="-1" class="visually-hidden">&amp;nbsp;</span><input type="radio" id="Q2_input_7" onclick="optionSelected(2)" name="Q2_input" class="problem_radio_input" correct="false"><span class="choice">8</span><span id="Q2_input_7_normal_status" class="nostatus" aria-hidden="true">&amp;nbsp;</span></label></div>     <div class="choice"><label id="Q2_input_8_label"><span id="Q2_input_8_aria_status" tabindex="-1" class="visually-hidden">&amp;nbsp;</span><input type="radio" id="Q2_input_8" onclick="optionSelected(2)" name="Q2_input" class="problem_radio_input" correct="false"><span class="choice">10</span><span id="Q2_input_8_normal_status" class="nostatus" aria-hidden="true">&amp;nbsp;</span></label></div>     </fieldset></div>     <div class="action">
<button id="Q2_button" onclick="checkAnswer({2: 'multiple_choice'})" class="problem_mo_button">Check</button><button id="Q2_button_show" onclick="showHideVidSolution({2: 'multiple_choice'}, 2, [2])" class="problem_mo_button">Show Answer Videos</button>
</div>     <div id="S2_div" class="problem_solution" tabindex="-1">
<p><script type="text/javascript">var caption_embed2 ={'English - US': '/courses/electrical-engineering-and-computer-science/6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016/in-class-questions-and-video-solutions/lecture-3/for-loops-with-strings/4WtaFLayz_w.srt'}</script></p>
<div class="inline-video" id="video2">
<div id="embed2" class="attention_message"><p>Flash and JavaScript are required for this feature.</p></div>
<script type="text/javascript">ocw_embed_chapter_media('embed2', 'https://www.youtube.com/v/4WtaFLayz_w', 'youtube', '/courses/electrical-engineering-and-computer-science/6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016/in-class-questions-and-video-solutions/lecture-3', 'https://img.youtube.com/vi/4WtaFLayz_w/0.jpg',0,0, 'https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016/in-class-questions-and-video-solutions/lecture-3/for-loops-with-strings/4WtaFLayz_w.srt')</script><div id="embed2transcript1"></div>
<script type="text/javascript">createThreePlayParams(2, 1399925, "embed2", 0, 0)</script><p class="pop_margin_link"><a class="poplink" href="https://itunes.apple.com/us/itunes-u/id1192805159" target="_blank">&gt; Download from iTunes U (MP4 - 12MB) </a></p>
<p class="pop_margin_link"><a class="poplink" href="https://archive.org/download/MIT6.0001F16/MIT6_0001F16_Lecture_03_exercise_02_300k.mp4" target="_blank">&gt; Download from Internet Archive (MP4 - 12MB) </a></p>
<p class="pop_margin_link"><a class="poplink" href="../../../contents/in-class-questions-and-video-solutions/lecture-3/for-loops-with-strings/4WtaFLayz_w.pdf" target="_blank">&gt; Download English-US transcript (PDF)</a></p>
<p class="pop_margin_link"><a class="poplink" href="../../../contents/in-class-questions-and-video-solutions/lecture-3/for-loops-with-strings/4WtaFLayz_w.srt" target="_blank">&gt; Download English-US caption (SRT)</a></p>
</div>
</div>
</li> </ol> <p> </p>
</div> <p> </p>
	                    
    
    
    


	        			
	                    
	                    
	                    
	                    

            		 </main><!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="footer">
<nav aria-label="Footer">     <nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses">       <span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw-origin.odl.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/mit-open-learning-library/">MIT Open Learning Library</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/translated-courses/">Translated Courses</a></li>
</ul>
</nav>
<div id="foot-c2" class="grid_2"><nav aria-labelledby="f-for-educators">         <span id="f-for-educators" class="footer" aria-hidden="true">For Educators</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw-origin.odl.mit.edu/educator/chalk-radio-podcast/">Chalk Radio Podcast</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/educator/">OCW Educator Portal </a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
    <li><a href="https://openlearning.mit.edu/campus/digital-innovations/" aria-label="External Link: Residential Digital Innovations">Residential Digital Innovations </a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/high-school/">OCW Highlights for High School</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/educator/additional-resources/">Additional Resources</a></li>
</ul>
</nav></div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate">       <span id="f-donate" class="footer" aria-hidden="true">Give Now</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw-origin.odl.mit.edu/give/">Make a Donation</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/give/why-give/">Why Give?</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/give/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</nav>
<div class="grid_2" id="foot-c4">
<nav aria-labelledby="f-about">         <span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw-origin.odl.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/about/press-releases/">Press Releases</a></li>
</ul>
</nav><!--about-->       <nav aria-labelledby="f-tools">         <span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw-origin.odl.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/about/contactus">Contact Us</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</nav><!--tools-->
</div>
</nav> <aside style="min-height: 289px;" aria-labelledby="f-our-corporate-supporters" class="grid_4 omega" id="foot-c5">           <span aria-hidden="true" class="footer" id="f-our-corporate-supporters">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside>
<div class="grid_12 alpha omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;" itemprop="description">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,400 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu"><img src="../../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a><a href="http://odl.mit.edu"><img src="https://ocw-origin.odl.mit.edu/images/logo_odl.png" alt="MIT Office of Digital Learning logo and name." style="width: 289; height: 54; vertical-align: top;"></a><a href="http://www.oeconsortium.org/"><img src="https://ocw-origin.odl.mit.edu/images/logo_oec.png" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top;"></a><a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="../../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;"></a>
<p class="copyright">© 2001–2018<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons License</a> and other <a href="../../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->


   </body>
 </html>
